[local]
ec2-user@ec2-3-137-214-201.us-east-2.compute.amazonaws.com  ansible_ssh_private_key_file=~/.ssh/mykeypair.pem
ec2-user@ec2-18-188-235-237.us-east-2.compute.amazonaws.com  ansible_ssh_private_key_file=~/.ssh/mykeypair.pem
